body {
  margin:0;
}
input:focus, select:focus{
  outline: none !important;
}
.video-js .vjs-time-control {
  display: block;
}
.video-js .vjs-current-time,  .vjs-current-time {
  display: block !important;
}
.video-js .vjs-remaining-time {
  display: none;
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  background-size: cover;
}
.videoWrapper iframe, .videoWrapper video,.videoWrapper #my-video  {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.iframeRow{
  display: flex;
  margin: 20px;
}
.iframeItem{
  padding: 4px;
  box-sizing: border-box;
}
.iframeItem1{
  width: 60px;
}
.iframeItem2{
  width: 60px;
}
.iframeItem3{
  width: ~"calc(100% - 120px)"
}
.iframeItem textarea{
  width: 100%;
  resize: none;
  height: 4em;
  padding: 2px;
}
.btnGroups{
  display: flex;
}
.btn{
  padding: 4px 8px;
  cursor: pointer;
  background-color: #0274a0;
  margin-left: 4px;
  color:white;
}

.Wrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
  width: 100%;
}
.Wrapper iframe{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.btn-clipboard {
  position: absolute;
  top: 4px;
  right: 0.65rem;
  z-index: 10;
  display: block;
  padding: 0.25rem 0.5rem;
  font-size: .65em;
  color: #0d6efd;
  background-color: #fff;
  border: 1px solid;
  border-radius: 0.25rem;
  cursor: pointer;
  width: 47px;
  text-align: center;
}
.btn-clipboard1 {
  right: calc(0.65rem + 47px + 4px);
}
.adminSelectRow0{
  background-color: #FFFFFF;
}
.adminSelectRow1,.adminSelectRow1 select ,.adminSelectRow1 input {
  background-color: #d2ffe0
}
.adminSelectRow2,.adminSelectRow2 select ,.adminSelectRow2 input{
  background-color:#fcf5ce;
}
.adminSelectRow3,.adminSelectRow3 select ,.adminSelectRow3 input{
  background-color: #CDCFD1;
}
.liveStatus1 .form-select{
  color:white;
  background-color: #a71d2a;
}
.liveStatus2 .form-select{
  color:white;
  background-color: #8c8b8b;
}
.inplaceDiv{
  position: fixed;
  z-index: 100;
  background-color: white;
  border: 1px solid gray;
  border-radius: 8px;
  padding: 8px;
}
.inplaceDiv input{
  display: block;
}
.inplaceDiv input.error{
  border-color: #dc3545;
}
.iFramesWr{
  display: flex;
  margin-top: 25px;
  flex-wrap: wrap;
}
.IframesItem{
  position: relative;
  width: 25%;box-sizing: border-box;
  padding: 8px;
}
.wrapper { position: relative; padding-bottom: 56.25%; height: 0; width: 100%;}
.wrapper iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.iframeItemTile{
  position: absolute;
  top: 8px;
  padding: 4px;
  max-width: ~"calc(100% - 16px - 8px)";
  left: 8px;
  font-size: 10px;
  color: white;
  background: rgba(0,0,0,.4);
}
@media screen and(max-width: 870px){
  .mobileHide{
    display: none;
  }
  .IframesItem{
    width: 100%;
  }
}


