<!doctype html>
<html>
<head><title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88562228-1"></script>

    <link href="/fonts.css" rel="stylesheet"/>
    <link href="/main.css" rel="stylesheet">
    <style>
        .video-js .vjs-big-play-button, .video-js:hover .vjs-big-play-button {

            background-color: #D2D55F;
            border-color: #D2D55F;

        }
        #langSelector{
            position: absolute;
            top: 4px;
            right: 4px;
            cursor: pointer;
            color: white;
            padding: 4px;
            border: 1px solid white;
            border-radius: 8px;
            opacity: .5;
            transition: opacity .5s ease;
        }
        #langSelector:hover{
            opacity: 1;
        }

    </style>
</head>
<body style="">


<div class="videoWrapper" style="">
    <iframe width="560" height="315" src="https://player.vimeo.com/video/488186794" frameborder="0" allow="autoplay;accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div id="langSelector" onclick="document.location.href='/playerplru.html'">RU</div>
</div>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());


gtag('config', 'UA-88562228-1');


</script>
</body>
</html>